[defaults]
inventory = inventory-vpro
host-key-checking = False
forks = 5
log_path = ./ansible.log
timeout 15
#ask_vault_pass = true
[previlege escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False
[ssh_connection]
retries = 2
